DayAndNight/DayAndNight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayAndNight.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Aspect="AspectFill"
            Source="Fundal_gradient" />

        <StackLayout Padding="20,30,20,0">

            <!--  Header section  -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Style="{StaticResource Header}" Text="Tabloul de bord" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SubText}" Text="Bine ai revenit, " />
                                <Span Style="{StaticResource SubTextSemiBold}" Text="David" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <circleImage:CircleImage
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HeightRequest="50"
                    Source="Fotografia"
                    WidthRequest="50">
                    <circleImage:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </circleImage:CircleImage.GestureRecognizers>
                </circleImage:CircleImage>
            </Grid>

            <!--  Notification section  -->
            <Frame
                Margin="0,20,0,0"
                Padding="15"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource BorderColor}"
                CornerRadius="30"
                HasShadow="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Center"
                        Source="Fulger"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Style="{StaticResource SubTextSemiBold}"
                        Text="2 notificări necitite"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalOptions="Center"
                        Source="Sageata"
                        VerticalOptions="Center" />

                </Grid>


            </Frame>

            <!--  Temperature settings  -->
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource SubHeader}"
                Text="Temperatura" />
            <pancake:PancakeView CornerRadius="10">
                <Grid>
                    <Image Aspect="AspectFill" Source="Guage" />
                    <StackLayout Margin="20,10,0,0">
                        <Label Style="{StaticResource TemperatureLabel}" Text="-2°" />
                        <Label
                            Margin="0,-20,0,0"
                            Style="{StaticResource SubTextSemiBold}"
                            Text="CELSIUS"
                            TextColor="White" />
                    </StackLayout>
                    <Label
                        Margin="0,10,20,0"
                        HorizontalOptions="End"
                        Style="{StaticResource SubTextSemiBold}"
                        Text="∘∘∘"
                        TextColor="White" />
                </Grid>
            </pancake:PancakeView>

            <!--  Security rooms  -->
            <Label
                x:Name="lblListaDispozitive"
                Margin="0,20,0,0"
                Style="{StaticResource SubHeader}"
                Text="Dispozitive">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AdaugareDispozitiv" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView Orientation="Horizontal">
                <StackLayout
                    x:Name="carusel"
                    Orientation="Horizontal"
                    Spacing="15">
                    <!--<pancake:PancakeView CornerRadius="10">-->

                    <!--<Grid
                        BackgroundColor="Aqua"
                        HeightRequest="100"
                        WidthRequest="140"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>-->
                    <!--</pancake:PancakeView>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="20,20,20,40">
            <!--  Bottom section  -->
            <Label
                x:Name="lblListaCamere"
                Margin="0,20,0,0"
                Style="{StaticResource SubHeader}"
                Text="Camere">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AdaugareCamera" />
                </Label.GestureRecognizers>
            </Label>
            <ScrollView Orientation="Horizontal">
                <!--  Creare dreptunghi pentru a adauga camerele  -->
                <StackLayout
                    x:Name="chenarCamere"
                    HeightRequest="55"
                    Orientation="Horizontal"
                    Spacing="20">
                    <!--  Creare dreptunghi/sectiune pentru camera  -->
                    <!--  Camera 1  -->
                    <!--<StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="White"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label
                        Margin="10,0,0,0"
                        Style="{StaticResource TabHeader}"
                        Text="Sufragerie" />
                    <Label
                        Margin="10,-10,0,0"
                        Style="{StaticResource SubText}"
                        Text="5 dispozitive"
                        TextColor="White" />
                </StackLayout>


                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label
                        Margin="10,0,0,0"
                        Style="{StaticResource TabHeader}"
                        Text="Dormitor"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="10,-10,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="2 dispozitive"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>


                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label
                        Margin="10,0,0,0"
                        Style="{StaticResource TabHeader}"
                        Text="Baie"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="10,-10,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="1 dispozitiv"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <BoxView
                        BackgroundColor="{StaticResource TabSubTextColor}"
                        HeightRequest="2"
                        WidthRequest="130" />
                    <Label
                        Margin="10,0,0,0"
                        Style="{StaticResource TabHeader}"
                        Text="Camera David"
                        TextColor="{StaticResource TabSubTextColor}" />
                    <Label
                        Margin="10,-10,0,0"
                        Style="{StaticResource TabSubText}"
                        Text="3 dispozitive"
                        TextColor="{StaticResource TabSubTextColor}" />
                </StackLayout>-->

                </StackLayout>

            </ScrollView>
        </StackLayout>

    </Grid>

</ContentPage>
