DayAndNight/DayAndNight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayAndNight.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="Fundal_gradient" />

        <StackLayout Padding="20,30,20,0">

            <!--  Header section  -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Style="{StaticResource Header}" Text="Tabloul de bord" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SubText}" Text="Bine ai revenit, " />
                                <Span Style="{StaticResource SubTextSemiBold}" Text="David" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <circleImage:CircleImage
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HeightRequest="50"
                    Source="Fotografia"
                    WidthRequest="50">
                    <circleImage:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </circleImage:CircleImage.GestureRecognizers>
                </circleImage:CircleImage>
            </Grid>

            <!--  Notification section  -->
            <Frame
                Margin="0,20,0,0"
                Padding="15"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource BorderColor}"
                CornerRadius="30"
                HasShadow="False">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalOptions="Center"
                        Source="Fulger"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Style="{StaticResource SubTextSemiBold}"
                        Text="2 notificări necitite"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalOptions="Center"
                        Source="Sageata"
                        VerticalOptions="Center" />

                </Grid>


            </Frame>

            <!--  Temperature settings  -->
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource SubHeader}"
                Text="Temperatura" />
            <pancake:PancakeView CornerRadius="10">
                <Grid>
                    <Image Aspect="AspectFill" Source="Guage" />
                    <StackLayout Margin="20, 10, 0, 0">
                        <Label
                            Style="{StaticResource TemperatureLabel}"
                            Text="-2°" />
                        <Label
                            Margin="0, -20, 0, 0"
                            Style="{StaticResource SubTextSemiBold}"
                            TextColor="White"
                            Text="CELSIUS" />
                    </StackLayout>
                    <Label  Style="{StaticResource SubTextSemiBold}"
                            Text="∘∘∘"
                            HorizontalOptions="End"
                            Margin="0, 10, 20, 0"
                            TextColor="White" />
                </Grid>
            </pancake:PancakeView>

            <!--  Security rooms  -->
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource SubHeader}"
                Text="Camere"
                x:Name="lblCamere"/>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="15" x:Name="carusel">
                    <!--<pancake:PancakeView CornerRadius="20">-->
                        
                        <!--<Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>
                    <Grid
                        BackgroundColor="Indigo"
                        HeightRequest="100"
                        WidthRequest="170"/>-->
                    <!--</pancake:PancakeView>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>

</ContentPage>
